<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		ul{
			list-style:none;
		}
		img{
			border:none;
		}
		.box{
			position:relative;
			width:730px;
			height:454px;
			margin:50px auto 0;
			overflow:hidden;
		}
		#big_pic{
			position:absolute;
			height:454px;
			top:0px;
			width:4380px;
		}
		#big_pic a{
			float:left;
		}
		#nav{
			position:absolute;
			bottom:10px;
			width:130px;
			left:300px;
		}
		#nav li{
			float:left;
			width:12px;
			height:12px;
			line-height:12px;
			background:#333;
			color:#fff;
			margin:0 4px;
			font-size:12px;
			text-align:center;
		}
		#nav li.on{
			background:red;
			font-weight:bold;
		}

	</style>
</head>
<body>
<div class="box">
	<div id="big_pic">
		<a href=""><img src="images/jd1.jpg" alt=""/></a>
		<a href=""><img src="images/jd2.jpg" alt=""/></a>
		<a href=""><img src="images/jd3.jpg" alt=""/></a>
		<a href=""><img src="images/jd4.jpg" alt=""/></a>
		<a href=""><img src="images/jd5.jpg" alt=""/></a>
		<a href=""><img src="images/jd6.jpg" alt=""/></a>
	</div>
	<div id="nav">
		<ul>
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</div>
	<script type="text/javascript">
		//思路：获取大图片，加一个定时器，图片的left改变时下边的数字也改变，
		//当鼠标滑过小图标的时候，定时器停止，大图片也跟着改变，当鼠标移出的时候，定时器开始。
		var big = document.getElementById('big_pic');
		var lis = document.getElementById('nav').getElementsByTagName('li');
		var t1 = null;//定义一个定时器变量
		var init = 0;//表示的第几张图片，默认是第一张

		function start(){
			t1 = setInterval(function(){
				 init++;//切换到下一张
				 //如果init》=6了就要重置了
				 // if(init>=6){
				 // 	init=0;
				 // }
				 init%=6;
				 big.style.left = init*-730+'px';
				 //导航数字的切换
				 //一刀切，所有的li去掉on
				 for(var i=0;i<6;i++){
				 	lis[i].className="";
				 }
				 //当前的li，加上on
				lis[init].className = "on";

			},2000);
		}
		//默认的情况下，先调用一下 start()
		start();
		//绑定mouseover事件
		big.onmouseover = function(){
			clearInterval(t1);
		}
		//绑定onmouseout事件
		big.onmouseout = function(){
			start();
		}

		//对数字导航进行绑定
		for(var j=0,len=lis.length;j<len;j++){
			lis[j].idx=j;//这一步，必须要做

			lis[j].onmouseover = function(){
				clearInterval(t1);
				// console.log(this.idx);//this.idx就是图片的索引；
				//大图切换
				init = this.idx;
				big.style.left = init*-730+"px";
				//导航切换
				//一刀切，去掉所有的on
				for(var i= 0;i<6;i++){
					lis[i].className= "";
				}
				lis[init].className = "on";
			}
		}
	</script>
</body>
</html>